/* pages/home.wxss */
page{
    height: 100%;
    background:#FFBC00
}
.home-con{
    width: 100%;
    height: 100%;
}
.home_bg_con{
    position: relative;
}
.home_bg{
    width: 100%;
    height: 100%;
}
.home_btn_con{
    position: absolute;
    bottom: 50rpx;
    text-align: center;
    width: 100%;
}
.btn_pray{
    width: 622rpx;
    height: 140rpx;
}